spring.application.name=identity-service

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Identity_service;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
security.jwt.signkey = 79WbPZq2mDQOPNL5cW09czOInfW8tM8VNcspqNzXrLPwTiIZd/LWZEqf2L06GCPd

invalid.duration = 300
refreshable.duration = 7200
